# nurse360_android

./: .debug.env  .gitignore  .release.env  README.md  app.js  demo.js  index.android.js  index.ios.js  package.json
__tests__/: login.test.js
__tests__/__snapshots__/: login.test.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nurse360_android/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com.nurse360_android/: StethoWrapper.java
android/app/src/staging/java/com.nurse360_android/: StethoWrapper.java
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/key/: keystore.properties
app/: index.js
app/actions/: action_types.js  common_actions.js  course_actions.js  follow_up_actions.js  hospital_actions.js  login_actions.js  notification_actions.js  order_actions.js  patient_actions.js  study_actions.js  user_actions.js  visit_actions.js  wallet_actions.js
app/components/: article.js  category_view.js  common_row_cell.js  common_table_header.js  department_selection.js  header_category_view.js  hospital_selection.js  image_selector.js  image_with_icon.js  index.js  line.js  manual_nav_bar.js  navigation_bar.js  navigation_header.js  text_view_selection.js  waiting_indicator.js
app/constants/: index.js
app/containers/: article_container.js  department_selection_container.js  hospital_selection_container.js  index.js
app/middlewares/: redux_fetch.js
app/reducers/: common_reducer.js  course_reducer.js  follow_up_reducer.js  hospital_reducer.js  index.js  login_reducer.js  nav_reducer.js  navigator_reducer.js  notification_reducers.js  order_reducer.js  patient_reducer.js  study_reducers.js  user_reducer.js  visit_reducer.js  wallet_reducer.js
app/routers/: index.js
(+102 files in other folders)
